# ──────────────────────────────────────────────────────────────────────────
# Weekly Commit remote — builds the federated bundle and serves via nginx
#
# Production best-practice is to serve the remote assets from S3 + CloudFront
# with Origin Access Control (NOT the deprecated OAI). For the take-home we
# ship an nginx container that serves the built bundle at /assets/*.
# ──────────────────────────────────────────────────────────────────────────

FROM node:20.11-alpine AS build
WORKDIR /workspace

RUN npm install -g yarn@1.22.22

COPY package.json yarn.lock nx.json tsconfig.base.json eslint.config.js .prettierrc ./
COPY apps ./apps
COPY libs ./libs
COPY e2e ./e2e

RUN yarn install --frozen-lockfile
RUN yarn workspace weekly-commit-remote build

# ──────────────────────────────────────────────────────────────────────────

FROM nginx:1.27-alpine AS runtime

COPY --from=build /workspace/apps/weekly-commit-remote/dist /usr/share/nginx/html
COPY infra/nginx/remote.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/healthz || exit 1

EXPOSE 8080
